NumProcesses=3
procNum=-1
port0=5000
host0=127.0.0.1
port1=5001
host1=127.0.0.1
port2=5002
host2=127.0.0.1
port3=5003
host3=127.0.0.1
port4=5004
delay=15000
precommitCount=-1
commitCount=-1
#DeathAfter
#(target_pid,src_pid,number_message)
#e.g(3,2,10)
deathAfter=-1,-1,-1

